// out: ../style.css, sourcemap: true, compress: true
@import 'partials/meta.less';
@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/header';
@import 'partials/menu';
@import 'partials/content';
@import 'partials/downloads';
@import 'partials/slb';
@import 'partials/footer';
@import 'font-awesome/font-awesome';

div,
html {
    .no-margin-no-padding;
}

body {
    margin               : 0;
    font-family          : Nunito, sans-serif;
    font-size            : @font-size-normal;
    font-weight          : 300;
    color                : @color-font-main;
    background-image     : url('img/concrete.png');
    background-repeat    : repeat;
    background-attachment: scroll;
}

a,
a:active,
a:link,
a:visited {
    color          : @color-accent;
    text-decoration: none;
    font-weight    : 400;

    &:hover {
        color          : @color-accent-light;
        text-decoration: none;
        font-weight    : 400;
    }
}

::selection {
    background-color: @color-accent-lighter;
}

a::selection {
    color: @color-accent-dark;
}

#container {
    width    : 100%;
    max-width: @breakpoint-big;
    margin   : 0 auto;
}

/* Desktop */
@media screen and (min-width: @breakpoint-big) {
    .desktop-block {
        display: block;
    }

    .desktop-inline {
        display: inline;
    }

    .mobile {
        display: none;
    }

    body {
        padding: @pading-page @padding-normal @padding-normal;
    }
}

/* Mobile */
@media screen and (max-width: @breakpoint-big) {
    .desktop-block {
        display: none;
    }

    .desktop-inline {
        display: none;
    }

    .mobile {
        display: block;
    }

    body {
        padding: @padding-small;
    }
}
