#menu {
    margin-bottom: @padding-normal;

    .menu {
        .menu-item {
            list-style    : none;
            .no-margin-no-padding;
            display       : inline-block;
            font-family   : 'Oswald', sans-serif;
            font-weight   : 700;
            text-transform: uppercase;
            font-size     : 38px;
            line-height   : 38px;

            a,
            a:active,
            a:link,
            a:visited {
                padding: 0 @padding-small;
                color  : @color-accent;
                .border-radius;
            }

            a:hover {
                color: @color-accent-light;
            }

            &.current-menu-item a {
                color           : @color-background;
                background-color: @color-accent;
            }

            &:last-of-type a {
                margin-right: 0;
            }
        }
    }
}

/* Desktop */
@media screen and (min-width: @breakpoint-big) {
    #menu {
        .menu {
            .no-margin-no-padding;

            .menu-item {
                a,
                a:active,
                a:hover,
                a:link,
                a:visited {
                    margin-right: (@padding-normal + 6px);
                }
            }
        }
    }
}

/* Mobile */
@media screen and (max-width: @breakpoint-big) {
    #menu {
        .menu {
            width                     : 100%;
            margin                    : 0;
            padding                   : 10px 0;
            white-space               : nowrap;
            -webkit-overflow-scrolling: touch;
            overflow                  : -moz-scrollbars-horizontal;
            overflow-x                : scroll;

            .menu-item {
                a,
                a:active,
                a:hover,
                a:link,
                a:visited {
                    margin-right: (@padding-tiny);
                }
            }
        }
    }
}
