/* Mixins */
.no-margin-no-padding { margin: 0; padding: 0; }

.clearfix { clear: both; }

.small {
  font-size: @font-size-small;
}

.text-muted {
  color: @color-font-muted;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.3d-button, .3d-button-hover {
  padding: @padding-small;
  color: @color-white;
  border-top:    none;
  border-left:   none;
  border-radius: @border-radius-normal;
}

.3d-button {
  background-color: @color-accent;
  border-right:  @border-width solid @color-accent-dark;
  border-bottom: @border-width solid @color-accent-dark;
}

.3d-button-hover {
  background-color: @color-accent-light;
  border-right:  @border-width solid @color-accent;
  border-bottom: @border-width solid @color-accent;
  cursor: pointer;
}
