/* Colors */
@color-background      : #e4e4e4;
@color-background-light: lighten(@color-background, 7%);
@color-background-dark : darken(@color-background, 8%);
@color-primary         : #795548;
@color-primary-light   : lighten(@color-primary, 7%);
@color-accent          : #009688;
@color-accent-light    : lighten(@color-accent, 7%);
@color-accent-lighter  : lighten(@color-accent, 55%);
@color-accent-dark     : darken(@color-accent, 10%);
@color-white           : #fff;
@color-font-main       : #212121;
@color-font-main-light : lighten(@color-font-main, 20%);
@color-font-muted      : #b4b4b4;

/* Font Sizes */
@font-size-normal      : 15px;
@font-size-small       : 13px;

/* Paddings */
@padding-tiny          : 5px;
@padding-small         : 10px;
@padding-normal        : 20px;
@padding-big           : 50px;
@pading-page           : 30px;
@border-width          : 3px;
@border-radius-normal  : 7px;

/* Dimensions */
@breakpoint-big        : 800px;
